body {
    font-family: "Spartan", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 40px;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    /* left: 165px;
    top: 127px;
    position: absolute; */
}
.text-card {
    /* max-height: 235px; */
    max-width: 445px;
}

.star-cards {
    max-height: 200px;
    max-width: 540px;
    display: grid;
    grid-row-gap: 1rem;
    margin-top: 60px;
}
.heading {
    font-weight: bolder;
    line-height: 40px;
    text-align: left;
    color: #512051;
    font-size: 20px;
}
.para-heading {
    color: #927b91;
    font-weight: 600;
    line-height: 25px;
    font-size: 14px;
}
.star-border {
    background: #f7f2f7;
    border-radius: 8px;
    width: 400px;
    display: flex;
}
.b {
    margin-left: 25px;
}
.c {
    margin-left: 50px;
}

.star-border > div {
    font-size: 13px;
    font-weight: 800;
    line-height: 15px;
    padding-left: 7%;
    color: #512051;
}
.image {
    margin-top: 12px;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 30px;
    /* left: 141px;
    right: 139px;
    top: 432px;
    position: absolute; */
}
.purple {
    border-radius: 8px;
    background-color: #512051;
    padding: 10%;
    max-height: 150px;
    max-width: 300px;
}

.name-img {
    display: flex;
    font-size: 12px;
    font-weight: 500;
    line-height: 3px;
}
.name {
    margin-left: 5%;
}

.container2 img {
    border-radius: 50%;
}
h3 {
    color: #f7f2f7;
}

.pink {
    font-style: normal;
    font-weight: 400;
    color: #ee69a4;
}

.text {
    color: #f7f2f7;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}
.purple-card2 {
    margin-top: 10%;
}
.purple-card3 {
    margin-top: 20%;
    margin-bottom: 30%;
}

@media only screen and (max-width: 767px) {
    .container1 {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        left: 0;
        top: 0;
        position: none;
    }
    .text-card {
        height: 250px;
        width: 360px;
        text-align: center;
    }
    .heading {
        font-weight: bolder;
        line-height: 40px;
        font-size: 22px;
        text-align: center;
    }

    .star-border {
        background: #f7f2f7;
        border-radius: 8px;
        width: 345px;
        display: flex;
        flex-direction: column;
    }
    .a,
    .b,
    .c {
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }
    .star-border > div {
        font-size: 15px;
        font-weight: 800;
        line-height: 1px;
        color: #512051;
    }
    .container2 {
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
        left: 10px;
        margin-right: 10px;
        margin-bottom: 20%;
        top: 620px;

        height: 300px;
        width: 340px;
    }

    .purple {
        border-radius: 8px;
        background-color: #512051;
    }
    .purple-card2,
    .purple-card3 {
        margin-top: 10%;
    }
    .purple-card3 {
        margin-bottom: 30%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .purple {
        max-height: 200px;
    }
}
